<?php

$lang['db_invalid_connection_str'] = 'Не удалось получить данных для подключения к Базе Данных из переданной строки параметров.';
$lang['db_unable_to_connect'] = 'Не удалось подключиться к Базе Даннх используя предоставленные настройки.';
$lang['db_unable_to_select'] = 'Не удалось выбрать указанную БД: %s';
$lang['db_unable_to_create'] = 'Не удалось создать указанную БД: %s';
$lang['db_invalid_query'] = 'Отправленный вами запрос неправильный.';
$lang['db_must_set_table'] = 'Для выполнения запроса в БД укажите таблицу.';
$lang['db_must_use_set'] = 'Используйте метод "set" для обновления записи.';
$lang['db_must_use_index'] = 'Вы должны указать индекс совпадений для пакетного обновления данных.';
$lang['db_batch_missing_index'] = 'Одна или более строк выбранных для пакетного обновления не подпадают под указаный индекс.';
$lang['db_must_use_where'] = 'Обновления записей не разрешены без использования конструкции "where".';
$lang['db_del_must_use_where'] = 'Удаления записей не разрешены без использования конструкций "where" или "like".';
$lang['db_field_param_missing'] = 'Для получение полей таблицы требуется передать в качестве параметра имя таблицы.';
$lang['db_unsupported_function'] = 'Эта возможность не доступна на используемой вами БД.';
$lang['db_transaction_failure'] = 'Транзакция не выполнена: Выполнен откат.';
$lang['db_unable_to_drop'] = 'Не удалось удалить указанную БД.';
$lang['db_unsuported_feature'] = 'Неподдерживаемая возможность БД на вашей платформе.';
$lang['db_unsuported_compression'] = 'Выбранный метож сжатия файла не поддерживается сервером.';
$lang['db_filepath_error'] = 'Не удалось записать данные по указанному пути.';
$lang['db_invalid_cache_path'] = 'Путь до директории с кешем не верный или не доступен для записи.';
$lang['db_table_name_required'] = 'Для этой операции требуется имя таблицы.';
$lang['db_column_name_required'] = 'Для этой операции требуется имя колонки.';
$lang['db_column_definition_required'] = 'Дл яэтой операции требуется указание колонки.';
$lang['db_unable_to_set_charset'] = 'Не дулалось установить кодировку соединения: %s';
$lang['db_error_heading'] = 'Ошибка Базы Даных';

/* End of file db_lang.php */
/* Location: ./system/language/english/db_lang.php */